<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>

		<PackAsTool>true</PackAsTool>
		<ToolCommandName>terramove</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>

		<Description>Interactive tool to aid in 
		resource moves.</Description>
		<PackageProjectUrl>https://github.com/megakid/Terramove</PackageProjectUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>mv;move;state;terraform;</PackageTags>
		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Quickenshtein" Version="1.5.1" />
		<PackageReference Include="SimpleExec" Version="11.0.0" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.47.0" />
		<PackageReference Include="System.Text.Json" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
