<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>

	<PackAsTool>true</PackAsTool>
	<ToolCommandName>terramove</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quickenshtein" Version="1.5.1" />
    <PackageReference Include="SimpleExec" Version="10.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.43.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>
</Project>
